.modals-container {
    background-color: $dark-0;
    height: 100%;
    pointer-events: none;
    position: fixed;
    transition-duration: .3s;
    transition-property: background-color;
    transition-timing-function: ease-out;
    width: 100%;
    z-index: 100;

    &.show{
        background-color: $dark-60;
    }
}
.modal-container--animator {
    align-content: center;
    display: grid;
    height: 100%;
    justify-content: center;
    justify-items: center;
    position: absolute;
    transform: skewX(-10deg) translateX(130vw);
    pointer-events: none;
    transition-duration: .3s;
    transition-property: transform;
    // transition-timing-function: ease-out;
    transition-timing-function: cubic-bezier(0.0, 0.0, 0.3, 1.0);
    width: 100%;

    &.show{
        pointer-events: auto;
        transform: skewX(0) translateX(0);
    }
}
.modal {
    background: $dark-60;
    border-radius: .5rem;
    color: $clear;
    display: grid;
    max-height: calc(100vh - 1rem);
    max-width: 500px;
    padding: 1rem;
    pointer-events: auto;
    width: calc(100vw - 1rem);
    z-index: 100;

    h2 {
        justify-self: center;
    }
    .btn-standard {
        justify-self: end;
        margin: 1rem 0 0;
    }
    &-settings {
        &--nb-players,
        &--nb-ias {
            display: inline-flex;
        }
        &--line:nth-child(2) {
            margin-bottom: .5rem;
        }
        .round-btn {
            --dim: 35px;
            --font-size: 1.2rem;
            --blur: .1rem;
            --distance: .05rem;

            box-shadow: inset var(--distance) var(--distance) var(--blur) var(--col-light), inset calc(var(--distance) * -1) calc(var(--distance) * -1) var(--blur) var(--col-dark);
            margin: 0 .2rem;
            &.selected {
                --col-background-center: #555;
                --col-background-border: #777;
                --col-light: #aaa;
                --col-dark: #444;
                cursor: default;
            }
            &:hover {
                color: rgba(0,0,0, 1);
                text-shadow: none;
            }
        }
    }
    &-discard {
        &--content {
            display: grid;
            justify-content: space-between;
            gap: .25rem;
            grid-template-columns: repeat(auto-fit, 50px);
        }
    }
    &-ready {
        &--content {
            text-align: justify;
        }
    }
    &-rules {
        &--content {
            height: calc(100vh - 9rem);
            overflow: auto;
            padding-right: .5rem;
            text-align: justify;
        }
    }
}